# Error bound in degree
Bounds							: 5
# define the reduction ration between the motor and the steering (here 380/25)
SteeringReductionRatio			: 15.2
# Proportional coefficient
#P								: 0.104659039843542
# Integrative coefficient
I								: 8.06799673280568e-05
# Derivative coefficient
D								: 27.8353089535829
# Derivative filter coefficient
N								: 2.13108985822891
# Device name of GPS  
GpsSerialPort					: /dev/bla
# Time threashold above  which the system stop to work if do not receive GPS inputs
NoInputMessageTimeoutInSeconds	: 10
# Speed threshold below which the system stop to work
MinimumSpeedInKnots				: 3